<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enhancement Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enhancement Requests</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Needed --></label>
        <name>Date_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Enhancement Size --></label>
        <name>Enhancement_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed Implementation Date --></label>
        <name>Proposed_Implementation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Load</masterLabel>
            <translation><!-- Data Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Data Integration</masterLabel>
            <translation><!-- New Data Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Feature Request</masterLabel>
            <translation><!-- New Feature Request --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
